// Release configuration — set production values via xcconfig or Build Settings.
// Do not commit real secrets; use xcconfig from CI or secure storage.
// See README "Configuration" section.
SERVER_URL = https://laughingdropspop.com/config.php
STORE_ID = 6756708872
FIREBASE_PROJECT_ID = 662865312172
APPSFLYER_DEV_KEY = zjmEk65LDPa3K8s4BWnpfA

INFOPLIST_KEY_SERVER_URL = $(SERVER_URL)
INFOPLIST_KEY_STORE_ID = $(STORE_ID)
INFOPLIST_KEY_FIREBASE_PROJECT_ID = $(FIREBASE_PROJECT_ID)
INFOPLIST_KEY_APPSFLYER_DEV_KEY = $(APPSFLYER_DEV_KEY)
